#body {
  background-color: white;
}

#main {
  background-color: rgb(238, 238, 238);
  margin: 30px 8px 30px 8px;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Segoe UI;
}

#Dr-Norman-Borlaug {
    text-align: center;
    font-size: 40px;
    margin: 40px 0px 0px 0px;
      }

#Subtitle {
    text-align: center;
    font-size: 16px;
    margin: 16px 0px 16px 0px;
      }

#img-div {
    justify-content: center;
    background-color: white;  
    padding: 10px 210px 10px 210px;
}

#img-caption {
    text-align: center;
    font-size: 16px;
}

#Timeline-Headline {
  text-align: center;
  padding: 60px 0px 20px 0px;
  font-size: 18px;
  font-weight: bold;
}

#Dr-Norman-Borlaug-Timeline {
  position: 550px;
  padding: 0px 450px 0px 450px;
  font-size: 15px;
}

li {
  padding: 16px 0px 0px 0px;
}

#Quote {
  text-align: left;
  max-width: 550px;
  font-size: 16px;
}

footer {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}